<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Nav</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;


        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            min-width: 80vw;
        }

        .main {
            background-color: rgb(229, 247, 247);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150px;
        }

        .flex {
            border-radius: 5px;
            border: 1px solid red;
            padding: 10px;
            color: red;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            margin: 5px
        }

        .material-symbols-outlined {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" />
        <div class="flex-container">
            <span>COURSES<i class="arrow down"></i></span>
            <span>FEES & ISA</span>
            <span>ABOUT US</span>
            <span>HIRE FROM US</Span>
            <span>FAQ</span>
            <span>EVENTS</span>

            <span class="main">REFER & EARN<span class="material-symbols-outlined">
                    favorite
                </span></span>
            <span class="flex">LOGIN</span>
        </div>

    </div>
</body>

</html>